// Release.xcconfig
// Release configuration for iOS projects - minimal overrides only
// Generated by XcodeBuildMCP

#include "Shared.xcconfig"

PRODUCT_BUNDLE_IDENTIFIER = com.imuxterm.ios
DEVELOPMENT_TEAM = CH63V3XD76

// Distinguish the TestFlight beta on-device from a future App Store "cmux"
// (overrides PRODUCT_DISPLAY_NAME = cmux from Shared.xcconfig). Debug stays "cmux".
PRODUCT_DISPLAY_NAME = iMux

// TestFlight/App Store builds use production APNs. Debug keeps
// Config/cmux.entitlements from Shared.xcconfig.
// iMux fork: self-distributed TestFlight has no APNs key on this team and no
// Sign in with Apple config, so ship without those entitlements (empty file).
CODE_SIGN_ENTITLEMENTS = Config/imux-release.entitlements

// Release (TestFlight beta + App Store) pairing scheme. Dev builds register
// cmux-ios-dev instead, so the Camera app routes each channel's QR to the
// matching build. Keep in sync with CmxPairingURLScheme.release.
CMUX_IOS_URL_SCHEME = cmux-ios
